{
  "name": "harmony-africa-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for Harmony Africa website",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "docker-build": "docker build -t harmony-africa-server .",
    "docker-run": "docker run -p 8080:8080 harmony-africa-server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
